GATE SET		1	Y=CONST0;
GATE RESET		1	Y=CONST1;
GATE BUFF		1	Y=A;						PIN * NONINV 1 999 0 0 0 0
GATE AND2X1		1	Y=A*B;						PIN * NONINV 1 999 0 0 0 0
GATE AND3X1		1	Y=A*B*C;					PIN * NONINV 1 999 0 0 0 0
GATE AND4X1		1	Y=A*B*C*D;					PIN * NONINV 1 999 0 0 0 0
GATE INV		1	Y=!A;						PIN * INV 1 999 0 0 0 0
GATE NAND2X1	1	Y=!(A*B);					PIN * INV 1 999 0 0 0 0
GATE NAND3X1	1	Y=!(A*B*C);					PIN * INV 1 999 0 0 0 0
GATE NAND4X1	1	Y=!(A*B*C*D);				PIN * INV 1 999 0 0 0 0
GATE NIMP2X1	1	Y=!A*B;						PIN * UNKNOWN 1 999 0 0 0 0
GATE NIMP3X1	1	Y=!(A*B)*C;					PIN * UNKNOWN 1 999 0 0 0 0
GATE NIMP4X1	1	Y=!(A*B*C)*D;				PIN * UNKNOWN 1 999 0 0 0 0